{
  "name": "publish",
  "main": "index.js",
  "license": "Unlicense",
  "private": true,
  "dependencies": {
    "@actions/core": "^1.9.0",
    "@octokit/rest": "^19.0.3",
    "inquirer": "^9.1.0",
    "npm-registry-fetch": "^13.3.0",
    "openurl": "^1.1.1",
    "ora": "^6.1.2",
    "simple-git": "^3.11.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dynamoose/dynamoose.git"
  },
  "author": {
    "name": "Charlie Fish",
    "email": "fishcharlie.code@gmail.com",
    "url": "https://charlie.fish"
  },
  "contributors": [
    {
      "name": "Brandon Goode"
    }
  ],
  "bugs": {
    "url": "https://github.com/dynamoose/dynamoose/issues"
  },
  "keywords": [
    "dynamodb",
    "dynamo",
    "mongoose",
    "aws",
    "amazon",
    "document",
    "model",
    "schema",
    "database",
    "data",
    "datastore",
    "query",
    "scan",
    "nosql",
    "db",
    "nosql",
    "store",
    "document store",
    "table",
    "json",
    "object",
    "storage"
  ],
  "engines": {
    "node": ">=16.0.0"
  },
  "files": [
    "dist"
  ],
  "funding": [
    {
      "type": "github-sponsors",
      "url": "https://github.com/sponsors/fishcharlie"
    },
    {
      "type": "opencollective",
      "url": "https://opencollective.com/dynamoose"
    }
  ]
}
