{
  "name": "publish",
  "main": "index.js",
  "license": "Unlicense",
  "private": true,
  "dependencies": {
    "@actions/core": "^1.9.0",
    "@octokit/rest": "^19.0.3",
    "inquirer": "^9.1.0",
    "npm-registry-fetch": "^13.3.0",
    "openurl": "^1.1.1",
    "ora": "^6.1.2",
    "simple-git": "^3.11.0"
  }
}
