{
  "name": "docs",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "crowdin:sync": "npm run prebuild && docusaurus write-translations && crowdin upload && crowdin download",
    "start": "npm run prebuild && docusaurus start",
    "build": "npm run prebuild && docusaurus build",
    "swizzle": "docusaurus swizzle",
    "prebuild": "cd .. && npm run build && cd docs && node process.js"
  },
  "dependencies": {
    "@crowdin/cli": "^3.7.10",
    "@docusaurus/core": "^2.0.1",
    "@docusaurus/preset-classic": "^2.0.1",
    "classnames": "^2.3.1",
    "jsdoc-to-markdown": "^7.1.1",
    "mkdirp": "^1.0.4",
    "npm-to-yarn": "^1.0.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "simple-git": "^3.16.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
